*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.dashboard-page{
    width: 100%;
    height: 100vh;
    max-width: 1366px;
    margin: 0 auto;
}

.header{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 5rem;
  background-color: aqua;
  padding: 0 2rem;
}
.header-profile{
  display:flex;
  align-items: center;
  gap: 2rem;
}
img{
  background-color: violet;
  width: 100px;
}
.cards-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.input-group-name{
  min-height: 38px;
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
}
.dashboard-form{
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.button{
  text-align: center;
  width: 20%;
  height: 50%;
  border: none;
  border-radius: 4px;
  transition: 0.4s;
}
.button:hover{
  transition: 0.4s;
  box-shadow: 0px 9px 11px 2px rgba(0,0,0,0.39);
}
.container-button{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
